# jenkins

./: .gitignore  Dockerfile  README.md  build.gradle  jenkins.deployment.yaml  plugins.txt  settings.gradle
Docker/: README.md
Kubernetes/: jenkins-deployment.yaml
ansible/: README.md  Vagrantfile  ansible.cfg  install_ansible.sh  inventory  inventory.yaml  start.yaml
ansible/group_vars/: ci.yaml
data/FULL-2020-11-11_04-41/: config.xml  installedPlugins.xml  jenkins.telemetry.Correlator.xml
data/FULL-2020-11-11_04-50/: config.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  queue.xml
data/FULL-2020-11-11_05-00/: config.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  queue.xml
data/FULL-2020-11-11_10-58/: config.xml  installedPlugins.xml  thinBackup.xml
data/FULL-2020-11-12_08-06/: config.xml  installedPlugins.xml  io.jenkins.plugins.junit.storage.JunitTestResultStorageConfiguration.xml
data/FULL-2020-11-13_07-36/: config.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml
data/FULL-2020-11-13_07-36/users/: users.xml
kubernetes/dashboard/: commands
kubernetes/jenkins/: jenkins-deployment.yml  jenkins-service.yml
kubernetes/jenkins-persistent/: README.md  jenkins-agent-service.yaml  jenkins-configmap-jcasc.yaml  jenkins-configmap.yaml  jenkins-pv.yaml  jenkins-pvc.yaml  jenkins-secret.yaml  jenkins-service.yaml  jenkins-statefulset.yaml  jenkins-token-secret.yaml
kubernetes/scripts/: copy-jenkins-backup.sh
scripts/: plugins.txt  setup-and-run.sh
(+173 files in other folders)
