plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://repo.jenkins-ci.org/releases/' }
    maven { url 'http://updates.jenkins-ci.org/download/plugins/' }
    maven { url 'http://jenkins-updates.cloudbees.com/download/plugins/' }
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jenkins-ci.main:jenkins-core:2.45'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-job', version: '2.40', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', version: '2.84', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'ssh-credentials', version: '1.18.1', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'credentials', version: '2.3.13', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'script-security', version: '1.43', ext: 'jar'
}
