ansible:1.1
authentication-tokens:1.4
blueocean:1.24.3
blueocean-dashboard:1.24.3
branch-api:2.6.3
build-name-setter:2.1.0
cobertura:1.16
command-launcher:1.5
credentials:2.3.13
credentials-binding:1.24
dashboard-view:2.14
display-url-api:2.3.3
docker-commons:1.17
docker-workflow:1.24
envinject-api:1.7
external-monitor-job:1.7
git:4.4.5
git-client:3.5.1
github:1.32.0
github-api:1.116
github-branch-source:2.9.1
jdk-tool:1.4
jenkins-design-language:1.24.3
kubernetes:1.28.0
matrix-project:1.18
pipeline-model-extensions:1.7.2
pipeline-stage-view:2.18
script-security:1.75
simple-theme-plugin:0.6
ssh-slaves:1.31.2
strict-crumb-issuer:2.1.0
thinBackup:1.10
webhook-step:1.4
workflow-api:2.40
workflow-cps:2.85
workflow-cps-global-lib:2.17
workflow-job:2.40
workflow-multibranch:2.22
workflow-step-api:2.23
workflow-support:3.6